# toolmantalk

./: pom.xml  前后端的一些约定.txt
src/main/java/com/toolman/toolmantalk/: ToolManTalkApplication.java
src/main/java/com/toolman/toolmantalk/annotation/: ExcludeInterceptor.java
src/main/java/com/toolman/toolmantalk/aspect/: ServiceLogAspect.java
src/main/java/com/toolman/toolmantalk/config/: AlphaConfig.java  PageHelperConfig.java  RedisConfig.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/toolman/toolmantalk/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  ForePageController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/toolman/toolmantalk/controller/advice/: ExceptionAdvice.java
src/main/java/com/toolman/toolmantalk/controller/interceptor/: LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/toolman/toolmantalk/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/toolman/toolmantalk/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/toolman/toolmantalk/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SmsProperties.java  User.java  UserVo.java
src/main/java/com/toolman/toolmantalk/event/: EventConsumer.java  EventProducer.java
src/main/java/com/toolman/toolmantalk/service/: CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/toolman/toolmantalk/util/: AliyunSmsUtils.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  JwtUtils.java  MailClient.java  RedisKeyUtil.java  Result.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: letter.css
src/main/resources/static/js/: axios.min.js  letter.js  toastrOptions.js
src/main/resources/templates/: activation.html  index.html  letter-detail.html  listPost.html  postDetail.html  register.html  usersetting.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fore/: follower.html  letter-detail.html  letter.html  login.html  postDetail.html  profile.html  register.html  setting.html
src/main/webapp/js/: vue.min.js
src/test/java/com/toolman/toolmantalk/: AppTest.java  BlockingQueueTests.java  ElasticSearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  SensitiveTests.java
