#ServerProperties
server.port=8080
server.servlet.context-path=/toolmantalk
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.toolman.toolmantalk.entity
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.useGeneratedKeys=true
#\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0EE5\u01A5\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u78FA header_url  headerUrl
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.toolman.toolmantalk=debug

##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
## \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
#spring.mail.host=smtp.qq.com
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
#spring.mail.default-encoding=UTF-8
## \uFFFD\u00FB\uFFFD\uFFFD\uFFFD
#spring.mail.username=564948258@qq.com
## \uFFFD\uFFFD\u0228\uFFFD\uFFFD
#spring.mail.password=obqtfrqbfazwbaih
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

#pagehelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#\u963F\u91CC\u4E91\u77ED\u4FE1accessKeyId
sms.accessKeyId=LTAI4FsReM9nNqMZrwNeNkPU
#\u963F\u91CC\u4E91\u77ED\u4FE1AccessKeySecret
sms.accessKeySecret=9597zTqjZIOzrMzEqmdgNg4RPZMAy2
# \u7B7E\u540D
sms.signName=Fen\u4ED4\u4E32\u4E32
# \u6A21\u677F
sms.verifyCodeTemplate=SMS_179610651

#Redis\u914D\u7F6E
spring.redis.database=12
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
