<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="/toolmantalk/static/js/jquery.min.js"></script>
    <script src="/toolmantalk/static/js/vue.min.js"></script>
    <script src="/toolmantalk/static/js/axios.min.js"></script>
    <style type="text/css">
        td{
            border:1px solid gray;
        }

        table{
            border-collapse:collapse;
        }

        div#app{
            margin:20px auto;
            width:400px;
            padding:20px;

        }

        div#pagination{
            text-align: center;
            line-height: 100px;
        }
        div#pagination a{
            text-decoration:none;
        }

        .disableHref{
            cursor:default;
            color:#E5E0E0;
            text-decoration:none;
        }
    </style>
    <script>
        $(function(){
            $("a.disableHref").click(function(event){
                return false;
//                event.preventDefault();
            });
        });
    </script>
</head>
<body>

<div id="user"></div>


<div id="app">

    <table class="updateHeaderImage">
        <tr>
            <td>请选择你的头像</td>
            <td colspan="2">头像预览</td>
        </tr>
        <tr>
            <td>
                <input type="file" id="headerImage" @change="getHeaderImage($event)" name="headerImage">
                <button type="submit" @click="updateHeader">提交</button>
            </td>
            <td>
                <img style="height: 50px;width: 50px;" :src="user.headerUrl" alt="">
            </td>
        </tr>
    </table>

</div>

<script type="text/javascript">

    var data4Vue = {
        uri:'upload',
        user:[],
        flag:'',
        username:'',
        headerImage:'',
        imgFile:''
    };

    //ViewModel
    var vue = new Vue({
        el: '#app',
        data: data4Vue,
        mounted:function(){ //mount this.list();ed　表示这个 Vue 对象加载成功了
            this.getUser();
        },
        methods: {
            getUser:function () {
                var url = "http://localhost:8080/toolmantalk/getUser";
                axios.get(url).then(function (response) {
                    var result = response.data;
                    if (result.code == 0) {
                        vue.user = result.data;
                    }else {
                        vue.flag = result.flag;
                    }
                });
            },
            updateHeader:function () {
                var url = this.uri;
                var formData = new FormData();
                formData.append("headerImage",this.headerImage);
                axios.post(url,formData).then(function (response) {
                    vue.headerImage = null;
                    window.location.reload();
                });
            },
            getHeaderImage: function (event) {
                this.headerImage = event.target.files[0];
            }
        }
    });
    //
    // var url = "getUser";
    // axios.get(url).then(function (response){
    //     var result = response.data;
    //     var resultString = JSON.stringify(result);
    //     document.getElementById("user").innerHTML = "通过 axios 获取到的json数据：" + resultString;
    // });

</script>
</body>
</html>